---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-action-techdocs
  description: TechDocs GitHub container action wrapping the TechDocs engineering image
  annotations:
    github.com/project-slug: coopnorge/github-action-techdocs
spec:
  type: library
  lifecycle: experimental
  owner: engineering
