---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-action-techdocs
  title: TechDocs GitHub Action
  description: TechDocs GitHub container action wrapping the TechDocs engineering image
  annotations:
    github.com/project-slug: coopnorge/github-action-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: experimental
  owner: developer-productivity
